*{
  margin: 0;
  padding: 0;
}

header h1{
  text-align: center;
  font-size: 2rem;
  padding: 15px;
  border-bottom: 3px solid black;
}

body{
  background-color: #ffecde;
  background-image: linear-gradient(202deg, #ffecde 0%, #b5deff 100%);
  background-attachment: fixed;
}

nav ul {
  display: block;
  justify-content: end;
  height: 80px;
  text-align: right;
  font-size: 1.5rem;
  list-style: none;

}

h2 {
  font-size: 25px;
  font-weight: bolder;
  text-decoration: underline;
}

main section img {
  width: 100%;
}

main section {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  width: 75%;
}

div {
  margin: 10px;
}

p {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;;
}

article {
  flex: 1;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex-flow: column row;

}

#large {
  width: 1000px;
  height: 460px;
}

#largeImg {
  height: 400px;
}


.card {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  box-shadow: 10px 10px 5px grey;
  display: inline;
  margin: 50px;
  width: 500px;
  height: 290px;
  
}

.card:hover {
  background-color: rgb(179, 215, 215);
  color:black
}

#card:hover {
  background-color: rgb(179, 215, 215);
  color:black
}

a:hover {
  background-color: black;
  color: white;
}

/* @media screen and (max-width: 900px) {
  .card {
    width:50%;
  }
  .card img {
    width:50%;
  }
  
}

@media screen and (max-width: 600px) {
  .card {
    width:100%;
  }
  .card img {
    width: 100%;
  }
  
} */
